<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game Application</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../css/custom.css"> --> 

  <style>
  		
      body {
          text-align: center; 
      }

  	* {
  		margin: 0;
  		padding: 0;
  	}

  	.hide {
  		display: none;
  	}

    .startScreen p {
        cursor: pointer;
    }

    .car {
        width: 50px;
        height: 70px;
        background: red;
        margin: auto;
        position: absolute;
        bottom: 70px;
    }

    .lines {
    	width: 10px;
    	height: 100px;
    	background: #fff;
    	position: absolute; 
    	margin-left: 195px;   
    }

    .gameArea {
    	width: 400px;
    	height: 100vh;
    	/*background: #2c3e50;*/
    	background: #2d3436;
    	margin: auto;
    	position: relative;
    	overflow: hidden;
    }

  </style>

</head>
<body>


  <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
      	  <p> 
      	  	  Press here to start <br> 
      	  	  Arow keys to move <br>
      	  	  If you hit anothercar will lose.
      	  </p>
      </div>
      <div class="gameArea hide">
          
      </div>
  </div>
 

  <script> 
    
   const score = document.querySelector('.score');
   const startScreen = document.querySelector('.startScreen');
   const gameArea = document.querySelector('.gameArea');

   console.log(gameArea);

   startScreen.addEventListener('click', start);
   let player = { speed: 5 }

   let keys = {
      ArrowUp: false,
      ArrowDown: false,
      ArrowLeft: false,
      ArrowRight: false
   }

   document.addEventListener('keydown', keyDown);
   document.addEventListener('keyup', keyUp);

   function keyDown(e) {      
       e.preventDefault();
       keys[e.key] = true;  
       console.log(e.key);
       console.log(keys); 
   }

   function keyUp(e) {
       e.preventDefault();
       keys[e.key] = false; 
       console.log(e.key);
       console.log(keys);
   }

   function moveLines() {
       let lines = document.querySelectorAll('.lines'); 
       lines.forEach(function(value){
          item.y += player.speed;
          item.style.top = roadLine.y + "px"; 
       } )
   }

   function gamePlay() {
      console.log("Hey I am clicked.");
      let car = document.querySelector('.car');
      let road = gameArea.getBoundingClientRect();
      console.log(road); 
      if (player.start) {

      	  if (keys.ArrowUp && player.y > (road.top + 70) ) {
      	  	  player.y -= player.speed; 
      	  }

      	  if (keys.ArrowDown && player.y < (road.bottom - 70) ) {  
      	  	  player.y += player.speed;
      	  }

      	  if (keys.ArrowLeft && player.x > 0) { 
      	  	  player.x -= player.speed;
      	  }

      	  if (keys.ArrowRight && player.x < (road.width - 50) ) {
      	      player.x += player.speed;
      	  }

      	  car.style.top = player.y + "px"; 
      	  car.style.left = player.x + "px";

          window.requestAnimationFrame(gamePlay);
      }

   }

   function start() {     
       gameArea.classList.remove('hide');
       startScreen.classList.add('hide');

       player.start = true; 
       window.requestAnimationFrame(gamePlay);

       for(x = 0; x < 5; x++) {
       	 let roadLine = document.createElement('div'); 
	       roadLine.setAttribute('class', 'lines');
         roadLine.y = (x*150);
	       roadLine.style.top = roadLine.y + "px"; 
	       gameArea.appendChild(roadLine); 
       }

       

       let car = document.createElement('div');
       car.setAttribute('class', 'car'); 
       // car.innerText = "Hey I am your Car";
       gameArea.appendChild(car);

       player.x = car.offsetLeft;
       player.y = car.offsetTop;

       console.log("Top Position" + " " + car.offsetTop);
       console.log("Left Position" + " " + car.offsetLeft);  
   }   

  </script>

</body>
</html>



<!-- https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame -->  