<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fix Appointment</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   </head>
   <body>

   	  <div class="loader">                   
			<div class="loader-inner">
				<span class="dot"></span>
				<span class="dot dot1"></span>
				<span class="dot dot2"></span>
				<span class="dot dot3"></span>
				<span class="dot dot4"></span>
			</div>
   	  </div> 

   	   <div class="header-top mobile-menu"> 
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item active">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="faq.html">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
   	   
       <div class="bred_come">                   
	      <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Fix Appoinment</h3>
	               <a href="index.html">Home</a> /
	               <span>Fix Appoinment</span>
	            </div>
	        </div>
	      </div>
       </div> 

       <div class="second_section appoint_contact seven_section">
	      <div class="container">
	        <div class="row">
	         	<div class="col-md-12">
	         		<div class="p_left">
		         		<h2>Book Now</h2>
		         		<p>Fill in your details below to book a counseling session with our Mental Strength Professional.</p>
	         		</div>
	            </div>
	        </div>

	        <div class="row">
	        	<div class="fix_appoint">
	        		<form action="" method="post"> 
	        			<div class="row"> 
		         	     <div class="col-md-6 col-12">
		               	    <div class="form-group">
							   <input type="text" class="form-control" placeholder="Name" id="name">
							</div>
						 </div>
						 <div class="col-md-6 col-12">
		               	    <div class="form-group">
							   <input type="text" class="form-control" placeholder="Age" id="age">
							</div>
						</div>
						 <div class="col-md-6 col-12"> 
							<div class="form-group">
							   <input type="text" class="form-control" placeholder="Area of Residence"> 
							</div>
						 </div>
						 <div class="col-md-6 col-12"> 
								<div class="form-group">
								   <input type="text" class="form-control" placeholder="Phone Number">
								</div>
							</div>
						 <div class="col-md-6 col-12">  
							<div class="form-group">
								<select class="form-control" name="Select Type " required="">
									<option value="">Select Type </option>
								    <option value="Face to Face">Face to Face </option>
								    <option value="Online">Online</option>
								</select>
							</div>
						 </div>
						 <div class="col-md-6 col-12"> 
								<div class="form-group">
									<select class="form-control" name="Select Type " required="">
									    <option value="">You Require Counseling For </option>
									    <option value="Depression Treatment">Depression Treatment</option>
									    <option value="Relationship Counseling">Relationship Counseling</option>
									    <option value="Personal Development">Personal Development</option>
									    <option value="Stress and Worries">Stress and Worries</option>
									    <option value="Mid-Life Crises">Mid-Life Crises</option>
									    <option value="Build Self-Confidence">Build Self-Confidence</option>
									    <option value="Healing post Divorce">Healing post Divorce</option>
									    <option value="Chakra Cleansing">Chakra Cleansing</option>
									    <option value="Reiki Certification">Reiki Certification</option>
									</select>
								</div>
						    </div>
						 <div class="col-md-6 col-12">
							<div class="form-group">
							   <input type="text" class="form-control" placeholder="Date [DD-MM-YY]" id="email">
							</div>
						 </div>

						    <div class="col-md-6 col-12">
								<div class="form-group">
								   <input type="text" class="form-control" placeholder="Time [HH:MM]" id="email">
								</div>
							</div>
							<div class="col-md-12 col-12">
						 	<div class="form-group">
								<button type="submit" class="btn_submit">Book Now</button>
							</div> 
						 </div>
						</div>
		            </form>  

	            </div>
	        </div>

	        <div class="row">
	        	<div class="col-md-12">
	        		<div class="p_left">
	        		<p>*A counseling session may be rescheduled in case of an unavailability of the assigned counselor. While this is a rare situation, we will take utmost care to reschedule at the most mutually-beneficial date and time.</p>
	        		</div>
	        	</div>
	        </div>
	      </div>
       </div>

       <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>

        

        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>

      <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script> 

   </body>
</html>