<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Opening Chakras with Chakra Activation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>

   	   <div class="loader">                   
			<div class="loader-inner">
				<span class="dot"></span>
				<span class="dot dot1"></span>
				<span class="dot dot2"></span>
				<span class="dot dot3"></span>
				<span class="dot dot4"></span>
			</div>
   	  </div> 
   	  
   	   <div class="header-top mobile-menu">   
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item active">  
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="faq.html">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
   	   
       <div class="bred_come">
	      <div class="container"> 
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Chakra Dhyana</h3>
	               <a href="index.html">Home</a> /
	               <span> <a href="services.html">Services</a>  /</span>
	               <span>Chakra Dhyana</span>
	            </div>
	            <div id="tab_a"></div> 
	        </div>
	      </div>
       </div> 

        <div class="counseling tabs chakra">
		    <div class="container">
				<div class="row">
					<div class="col-xl-4">
						<div class="clearHeader"> 
							<ul class="nav nav-pills nav-stacked flex-column"> 
								<li class="active"><a href="#tab_a" data-toggle="pill">What is Chakra Dhyana and Chakra Cleansing?</a></li>
								<li><a href="#chakra-cleansing" data-toggle="pill">Process of Chakra Cleansing  </a></li>
								<li><a href="#tab_b" data-toggle="pill">Benefits of Chakra Healing and Cleansing </a></li>
								<li><a href="#type-of-package" data-toggle="pill">Types of Packages Available</a></li>
								<li><a href="#our-strength" data-toggle="pill">Our Strengths</a></li>
								<li><a href="#our-team" data-toggle="pill">Our Team</a></li>
								<li><a href="#opt-chakra" data-toggle="pill">Who should opt for Chakra Cleansing?</a></li>
								<li><a href="#consultation-charge" data-toggle="pill">Consultation Charges</a></li>
								<li><a href="#book-now" data-toggle="pill">Book Now</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-8">
						<div class="tab-contentnew">
							<div class="tab-pane active"> 
								<div>
				            		<img src="images/chakra3A.jpg" width="100%">
					            </div>
				         		<h2>What is Chakra Dhyana and Chakra Cleansing?</h2>
				         		<p>Chakra Dhyana is a powerful meditation and spiritual practice with its roots in Hinduism/Buddhism. The Chakra Dhyana includes the activation of 7 chakras of body (Root Chakra, Sacral Chakra, Solar Plexus Chakra, Heart Chakra, Throat Chakra, Third Eye Chakra, and the Crown Chakra) or the energy circles within our body. These 7 chakras of the body need to be activated and balanced for a harmonious life. Chakra Dhyana uses meditation and chanting for Chakra activation. The combination makes you feel happy, calm, with visible healing on current issues in life. There is a wonderful alignment that connects you with your flow.</p>
				         		<p>Our Energy Healing Professionals are trained to examine your energy points (chakras in body). They identify the blockage in these chakras post an examination process. We offer suitable treatments for the opening of chakras as follows:</p>
				         		<strong>a) Wellness Package for Chakra Cleansing</strong>
				         		<p>A holistic approach to healing, Chakra Cleansing is recommended for people looking to unblock and balance their 7 chakras of the body. A combination of techniques is used to ensure a great spiritual and calming session for individuals. Activation of the 7 main Chakras is useful to open up the doors to your inner consciousness. This leads to an internal balance and a happy and peaceful life.</p>
				         		<strong>Duration: 60 minutes.</strong><br>
				         		<strong>b) Chakra Treatment</strong>
				         		<p>This treatment is recommended by our Energy Healing Professional for individuals who face energy blockage in specific Chakras in body or all energy points. Negative feelings and misaligned chakras govern our psychological responses to situations and the results created. The treatment is designed to cleanse a particular Chakra to heal psychosomatic pains. You work with our experts to open or balance one or more Chakras as determined by the professional. Led by Kalpna Joshi, the Chakra healing treatment uses a combination of mantras, color therapy, and chanting processes to clear negative energy. Misaligned chakras are aligned to remove unhappy feelings, anxiety, depression, or pressure while building strength, confidence, and calmness. This Chakra meditation and healing treatment lead to an improved life with happiness and a greater sense of purpose. <a href="#" id="chakra-cleansing">Contact our</a> Chakra Cleansing and Healing Professional to know details.</p>
				         		<br>
							</div>
							<div class="tab-pane" id="tab_b">
				         		<h2>Process of Chakra Cleansing</h2>
				         		<p>This process includes a combination of Chakra meditation and chanting along with the use of healing crystals. Our Energy Healing Professional may also recommend color therapy as well.</p>
								<br>
							</div>	
							<div class="tab-pane" id="tab_c">
								<h2>Benefits of Chakra Healing and Cleansing</h2>
								<p>Ask yourself - do you identify with some or all of the points above? Self-acceptance is the first step to have the awareness that you do have a problem. Next, you need to connect with a professional relationship counselor who acts as your guide and transforms your thought process.</p>
								<ul>
									<li><span>Remove psychosomatic health problems</span></li>
									<li><span>Heal your mind</span></li>
									<li><span>Bring a positive energy within</span></li>
									<li><span>Excellent focus on goals</span></li>
									<li><span>Increase spiritual growth</span></li>
							
								</ul>
								<p id="type-of-package">You will remove your fears, worries, anxieties, tensions, and more with Chakra Healing and Cleansing.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_d">
								<h2>Types of Packages Available</h2>
								<strong>a) Chakra Cleansing:</strong>
								<p>An overall holistic process for the 7 chakras.</p>
								<p> <strong>Duration:</strong> 1 hour</p>
								<br>
								<strong id="our-strength">b) Chakra Treatment</strong>
								<p>Designed to activate specific Chakras of the body. This is dependent upon the Energy Healing Professional.</p>
								<p> <strong>Duration: 1</strong> hour or dependent upon the result of the consultation.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_e">
								<h2>Our Strengths</h2>
								<p id="our-team">We offer exclusive Chakra Cleansing treatments by a team of experts. We are led by the vision of Kalpna Joshi - numerologist and spiritual healing expert. Our professionals are trained and handpicked only after a careful selection procedure. Thus, we offer a safe, reliable and effective treatment for Chakra Healing.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_f">
								<h2>Our Team</h2>
								<p id="opt-chakra">Our Energy Healing Professionals are the best in the industry. Apart from being experts, they are also guided by Kalpna Joshi, whose passion is to heal people through a holistic process. All professionals are trained to maintain complete confidentiality.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_g">
								<h2>Who should opt for Chakra Cleansing?</h2>
								<p>Are you feeling stuck in life? Anyone and everyone can opt for Chakra Cleansing to experience the magic of this treatment. This spiritual process is a natural healing method for the 7 chakras of body that is completely safe and effective. If you are experiencing sadness, imbalance in thinking, indecisiveness, anger, depression, worry, lack of growth, or hopelessness, we are here for you.</p>
								<p id="consultation-charge"><strong>Questions? Write to: </strong> <a href="mailto:info@mentalstrengthprofessional.com">info@mentalstrengthprofessional.com</a> </p>
								<br>
							</div>
							<div class="tab-pane" id="tab_h">
								<h2>Consultation Charges </h2>
								<p id="book-now">Join us to begin your holistic Chakra Healing journey.</p>
								<p>Consultation charges available on request.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_i">
								<div class="second_section appoint_contact seven_section">     
								<div class="fix_appoint">        
								<h2>Book Now</h2>
								<p>Fill in your details below to book an appointment with an Energy Healing Professional.</p>

								<div class="row">
									<div class="col-md-6">
										<form action="">
						               	    <div class="form-group">
											   <input type="text" class="form-control" placeholder="Name" id="name">
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Area of Residence">
											</div>
											<div class="form-group">
												<select class="form-control" name="Select Type " required="">
													<option value="">Select Type </option>
												    <option value="Face to Face">Face to Face </option>
												    <option value="Online">Online</option>
												</select>
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Date [DD-MM-YY]" id="email">
											</div>
											<a href="#" class="btn_submit">Book Now</a>
									    </form>
									</div> 
									<div class="col-md-6">
										<form action="">
						               	    <div class="form-group">
											   <input type="text" class="form-control" placeholder="Age" id="age">
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Phone Number">
											</div>
											<div class="form-group">
												<select class="form-control" name="Select Type " required="">
												    <option value="">You Require Counseling For </option>
												    <option value="Chakra Cleansing">Chakra Cleansing</option>
												</select>
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Time [HH:MM]" id="email">
											</div>
										</form>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<p>*A Chakra Cleansing session may be rescheduled in case of an unavailability of the assigned Energy Healing Professional. While this is a rare situation, we will take utmost care to reschedule at the most mutually-beneficial date and time.</p>
									</div>
								</div>
							</div>
						</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

       <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>
        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>

      <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script>

      <script>
      	
      	$(window).scroll(function(){
      		var scroll = $(window).scrollTop();

      		if(scroll >= 300) {
      			$(".clearHeader").addClass("darkHeader");
      		}

      		else {
      			$(".clearHeader").removeClass("darkHeader");
      		}
      	})

      </script>

      <script>
      	
      	$('.counseling a[href*="#"]').on('click', function(e) {
		  e.preventDefault() 

		  $('html, body').animate(
		    {
		      scrollTop: $($(this).attr('href')).offset().top,
		    },
		    700,
		    'linear'
		  )
		});

      </script>
      
      <script>          
      	
      	$('ul.nav.nav-pills').on('click', 'li', function() {     
		      $('li.active').removeClass('active');
		      $(this).addClass('active');
		});

      </script>

   </body>
</html>             
