<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Counseling | Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   </head>
   <body>

   	 <div class="loader">                   
			<div class="loader-inner">
				<span class="dot"></span>
				<span class="dot dot1"></span>
				<span class="dot dot2"></span>
				<span class="dot dot3"></span>
				<span class="dot dot4"></span>
			</div>
   	  </div> 
   	  
   	   <div class="header-top mobile-menu">   
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item active">  
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="faq.html">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
   	   
       <div class="bred_come">
	      <div class="container"> 
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Counseling</h3>
	               <a href="index.html">Home</a> /
	               <span><a href="services.html">Services</a>/</span>
	               <span id="counselings">Counseling</span>
	            </div>
	            <div id="tab_a"></div> 
	        </div>
	      </div>
       </div> 

        <div class="counseling tabs">  
		    <div class="container">

				<div class="row">
					<div class="col-xl-4">
						<div class="clearHeader">
							<ul class="nav nav-pills nav-stacked flex-column">
								<li class="active"><a href="#counselings">What is Counseling?</a></li>
								<li><a href="#area-of-counseling">Areas of Counseling</a></li>
								<li><a href="#need-counseling">Do you need Counseling?</a></li>
								<li><a href="#process-of-counseling">Process of Counseling </a></li>
								<li><a href="#our-strength">Our Strengths</a></li>
								<li><a href="#our-team">Our Team</a></li>
								<li><a href="#opt-counseling">Who should seek counseling?</a></li>
								<li><a href="#consultation-charges">Consultation Charges</a></li>
								<li><a href="#book-now">Book Now</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-8">
						<div class="tab-contentnew">
							<div class="tab-pane">
								<div class="mb-5">
				            		<img src="images/Conselling1.jpg" width="100%">
					            </div>
				         		<h2>What is Counseling?</h2>
				         		<p>Professional counseling is about trained individuals who assist and guide clients to resolve issues related to the client’s personal and professional growth. Counseling offers clients the opportunity to view different perspectives of their own lives while finding ways to manage stress. Counselors equip their clients to develop clarity in thinking and choose the right path for their lives. Professional counselors work with people to navigate through their life’s problems with sound strategies and formation of goals.</p>
				         		<p>Professional counseling is, therefore, a process when the client and the counselor meet and discuss the difficulties arising in the client’s life. A counselor looks at the stressful situations and feelings without any biases or judgment. Trust and confidentiality are of paramount importance and our professionals will always stress on the levels of confidentiality maintained with every client.</p>
				         		<p>Counseling is not about giving advice, and being emotionally involved with the client. This is not a medical treatment. Counselors nudge the clients to discover their path, find ways to overcome depression, stress and move from those phases of life which was earlier shrouded in stress, anxiety, depression, or hopelessness.</p>
				         		<p id="area-of-counseling">If you have questions, write to <span><a href="mailto:info@mentalstrengthprofessional.com">info@mentalstrengthprofessional.com</a></span></p>
				         		<br>
							</div>
							<div class="tab-pane" id="tab_b"> 
				         		<h2 id="depression-anxiety">Areas of Counseling</h2>
				         		<p>Professional counselors are trained in different areas which form the specialization field. Our different Mental Strength Professionals are trained in the following areas: Depression, Stress Management, Worry, Anxiety, Relationship Counseling, Mid-Life crises, Divorce, and more.</p>
				         		<p>Mental Strength professionals who are trained in these specific areas demonstrate high levels of empathy while dealing with clients. Our professionals observe behavior patterns, thinking patterns, and use a combination of personality assessments for the process. Our counselors will always recommend the intervention of a medical professional/treatment providers if there is evidence of severe clinical depression. We also offer individual and group sessions to find ways to overcome depression or stress.</p>
				         		<strong id="couple-counseling">A) Depression and Anxiety</strong>
				         		<p>Depression is a condition that completely impacts life in an extremely negative manner. It can be prolonged feelings of sadness, empty feelings within self, as well as a loss of interest in life. Anxiety is the way your body responds to different types of stress levels. It’s an excessive and intense worry about everyday situations, the past, or even about the future. It affects decision-making skills, while taking away the joy from every moment as it consumes one’s thinking on an everyday basis. Our Mental Strength Professionals guide you to bring an awareness to the way you think, feel, behave, and monitor the reactions you have towards self and others. They provide professional counseling sessions that teach you to reframe the thinking process that is often inclined towards the negative. Mental Strength Professionals work on improving the way you deal with self while infusing lasting positivity. Our counselors guide you towards self-care while offering support through exercises and relaxation techniques. We use a combination of therapies and techniques that give proven results after a thorough evaluation process. You change harmful thought patterns to confront fears with a new belief in self.</p>
				         		<strong id="personal-development">B) Couple Counseling</strong>
				         		<p>Our Couple Counselors specialize in making partners work on their relationships to build it together. Our trained Mental Strength Professionals display the right tools and techniques required for the growth of a relationship. The expertise enables couples to strengthen their bond, and achieve a deeper understanding of self and the partner. These joint counseling sessions empower partners to develop skills to communicate better, learn problem-solving, analytical skills, and discuss differences without any blame games.</p>
				         		<strong id="stress-worry">C) Personal Development</strong>
				         		<p>The term refers to a better understanding and awareness of one’s identity to develop the right talents and skills in self. Our Mental Strength Professionals are licensed to provide assessments, and counseling to people who face issues in their personal and professional growth. Our counselors will work with you to improve the quality of your life, build a new career path, identify self-limiting beliefs, explore new options, and more. Professional counseling for personal development is the inclusion of intellectual growth, professional growth (finance, money), working on the social areas (relationships), and health. Counselors may use different exercises to test problem-solving skills while showing empathy and care along the way. Individuals signing up for personal growth counseling identify goals while learning to build on them.</p>
				         		<strong id="midlife-crises">D) Stress and Worry</strong>
				         		<p>People who worry constantly will often feel stuck in their lives. Anxiety may soon takeover giving a chain of negative thoughts. Our Mental Strength Professionals display the right professionalism level to work with you and overcome these feelings. The counselor partners with you to understand your troubles and create a plan to build the right skills to address this issue. A counselor also suggests different types of therapies required to change the thought patterns and your reactions to problems in life. A counselor’s role is to make you work towards your goals while overcoming all self-limiting thoughts that have held you back. If you are constantly worrying, feel severe anxiety, face difficulty in concentration, sense a feeling of doom or anger, our counselors work with you to make you learn new methods of stress management. You gain a different perspective while learning new habits that bring a change in your personality and thought processes.</p>
				         		<strong id="self-confidence">E) Mid-Life Crises</strong>
				         		<p>The Mental Strength Professionals are trained to observe the behavior patterns in individuals. The counselor identifies the anxiety related to midlife crises while working with you to move ahead from the “stuck” feeling in life. Professional counseling provides a safe space to discuss issues such as any drastic change in habits, mood swings, disconnection from loved ones, depression, irregular sleeping habits, and more. Our counselors target these areas to display what you need to do in the present and build new thinking methods. The counselor turns this mid-life crisis into an opportunity to move the client from the restless feeling to one of pure peace and contentment.</p>
				         		<strong id="divorce">F) Self-Confidence</strong>
				         		<p>Are you wondering how to improve confidence?
								The lack of self-confidence affects personal and professional lives. Our Mental Strength Professionals partner with you to understand your troubles and fears. The counselor opts to discuss strategies while employing various tools to build your self-esteem levels. Our counselors offer support while bringing greater clarity and offer strong encouragement. You build acceptance of your body and mind while displaying greater belief in self - with your abilities, skills, and knowledge. A counselor uses various professional counseling techniques to partner with you and brings a change in the thinking levels.</p>
								<strong>G) Divorce</strong>
								<p id="need-counseling">A divorce counselor works with you without judging or enforcing their opinion on you. The Mental Strength Professionals are trained to listen while displaying empathy towards the client. Divorce counselors are trained to make you work on your goals. Remember - this is not about revisiting the relationship without your consent. Our professional counseling services are about building upon your decision-making skills and dealing with emotions at the moment. We offer counseling for pre-divorce situations, dealing with anger, resentment, disappointment, betrayal, post-divorce situations, ways to overcome depression, and more. We also focus on arriving at successful closures. Our divorce counseling sessions offer the right tools and techniques to build upon healthy interactions that lead to a successful life post divorce.</p>
								<br>
							</div> 
							<div class="tab-pane" id="tab_c">  
								<h2>Do you need Counseling?</h2>
								<p>Ask yourself - do you identify with some or all of the points above? Self-acceptance is the first step to have the awareness that you do have a problem. Next, you need to connect with a professional relationship counselor who acts as your guide and transforms your thought process.</p>
								<strong>Opt for counseling if you -</strong>
								<ul>
									<li><span>Are looking to rebuild your life</span></li>
									<li><span>Require help with relationships, marriage, divorce, friendships, and more</span></li>
									<li><span>Want to manage your emotions better</span></li>
									<li><span>Need to reach your highest potential at work</span></li>
									<li><span>Require guidance for career</span></li>
									<li><span>Wish to delve deeper into your personality</span></li>
									<li><span>Find your life’s purpose</span></li>
									<li><span>Face an identity crisis, sexual orientation</span></li>
									<li><span>Career growth</span></li> 
								</ul>
								<p id="process-of-counseling"> <span>Take a tour</span>to list current areas of struggle with our Wellness Assessment form. You can also <a href="https://www.psychometricassessments.com/test-detail.php?name=44-Mind-Body-Well-Being-Assessment-MBWA" target="_blank">click here</a> to try our free wellbeing assessment Test today.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_d">
								<h2>Process of Counseling</h2>
								<p>Mental Strength Professionals plan the process of professional counseling through contracting, communicating, and cocreating.</p>
								<p><strong>Contracting:</strong> Mental Strength Professionals work with you and give you the complete picture on the process of counseling. They outline the areas to be worked upon with you, and the goals to be achieved. You receive complete clarity before moving on with the counseling sessions.</p>
								<p> <strong>Communicating:</strong> The professionals begin the communication process with a deep understanding of your concern areas and use the right questioning skills while listening with care. They work on widening your thinking horizons so that you step away from limiting beliefs and discover your potential. You move away from dwelling on what doesn’t work to what works for you.</p>
								<p id="our-strength"><strong>Cocreating:</strong> This process includes empowering you with a sense of confidence and calm and a strong belief in self. You focus on the action plan with greater accountability. Your mind works towards the goals to lead you to happiness, peace, contentment, and a new approach to life.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_e">
								<h2>Our Strengths</h2>
								<p>Our Mental Strength Professionals are trained counselors who empower you to build on the mind power while ensuring your wellness goals are met. Our strength lies in -</p>
								<p> <strong>The Expertise: </strong>Multiple professionals from reputed institutes.</p>
								<p> <strong>Experience:</strong> Highly qualified professionals with over 5 to 15 years years of experience</p>
								<p> <strong>Trust:</strong> We offer a safe and trusted environment. Our professionals maintain the highest levels of confidentiality.</p>
								<p id="our-team"><strong>Reputation:</strong>We are a trusted name in the areas of professional counseling, and holistic healing.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_f">
								<h2>Our Team</h2>
								<p id="opt-counseling">All Mental Strength Professionals are selected after extensive training methods for professional counseling. Our team has vast experience and knowledge in their chosen areas of specialization.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_g">
								<h2>Who should seek counseling? Why opt for Counseling?</h2>
								<p>Professional counseling is recommended if you display any of the following thoughts, feelings, and emotions.</p>
								<ul>
									<li><span>You experience frequent mood swings</span></li>
									<li><span>You have harmful thoughts about the self</span></li>
									<li><span>You no longer find joy in the things you used to do</span></li>
									<li><span>You suspect you have a mental health issue</span></li>
									<li><span>You can no longer work around your relationships</span></li>
									<li><span>You exhibit disturbed sleep patterns</span></li>
									<li><span>You are feeling lonely, isolated</span></li> 
									<li id="consultation-charges"><span>Your career is not taking off due to self-doubt, depression</span></li> 
									<li><span>Your self-confidence levels are low</span></li> 
									<li><span>You display addiction to drugs, alcohol</span></li>
								</ul>
								<br>
							</div>
							<div class="tab-pane" id="tab_h">
								<h2>Consultation Charges</h2>
								<p>If you are seeking a professional counselor to find ways to overcome depression, stress, and more, you’ve made the first step to begin a new life.</p>
								<strong>Pricing</strong>
								<p>We offer professional counseling services available in English, Hindi, and Marathi.</p>
								<strong>Pricing: 2400 + GST 18% | Duration: 60 mins</strong>
								<strong>Pricing: 3300 + GST 18% | Duration: 60 mins</strong>
								<strong>You may also choose to work exclusively with Dr. Paras or Ekktaa Daithankar. Please write to</strong>
								<p id="book-now"> <a href="mailto:info@mentalstrengthprofessional.com">info@mentalstrengthprofessional.com</a> <strong>to book a session.</strong> All counseling sessions can be conducted personally or online. <a href="appoinment.html">Click here </a> to book your session now.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_i">
								<div class="second_section appoint_contact seven_section">     
								    <div class="fix_appoint">             
									<h2>Book Now</h2>
									<p>Fill in your details below to book a professional counseling sessionwith a Mental Strength Professional.</p>
									<div class="row">
											<div class="col-md-6">
												<form action="">
								               	    <div class="form-group">
													   <input type="text" class="form-control" placeholder="Name" id="name">
													</div>
													<div class="form-group">
													   <input type="text" class="form-control" placeholder="Area of Residence">
													</div>
													<div class="form-group">
														<select class="form-control" name="Select Type " required="">
															<option value="">Select Type </option>
														    <option value="Face to Face">Face to Face </option>
														    <option value="Online">Online</option>
														</select>
													</div>
													<div class="form-group">
													   <input type="text" class="form-control" placeholder="Date [DD-MM-YY]" id="email">
													</div>
													<a href="" class="btn_submit">Book Now</a>
											    </form>
											</div>
										<div class="col-md-6">
											<form action="">
							               	    <div class="form-group">
												   <input type="text" class="form-control" placeholder="Age" id="age">
												</div>
												<div class="form-group">
												   <input type="text" class="form-control" placeholder="Phone Number">
												</div>
												<div class="form-group">
													<select class="form-control" name="Select Type " required="">
													    <option value="">You Require Counseling For </option>
													    <option value="Depression Treatment">Depression Treatment</option>
													    <option value="Relationship Counseling">Relationship Counseling</option>
													    <option value="Personal Development">Personal Development</option>
													    <option value="Stress and Worries">Stress and Worries</option>
													    <option value="Mid-Life Crises">Mid-Life Crises</option>
													    <option value="Build Self-Confidence">Build Self-Confidence</option>
													    <option value="Healing post Divorce">Healing post Divorce</option>
													    <option value="Chakra Cleansing">Chakra Cleansing</option>
													    <option value="Reiki Certification">Reiki Certification</option>
													</select>
												</div>
												<div class="form-group">
												   <input type="text" class="form-control" placeholder="Time [HH:MM]" id="email">
												</div>
											</form>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<p class="mt-4">*A Chakra Cleansing session may be rescheduled in case of an unavailability of the assigned Energy Healing Professional. While this is a rare situation, we will take utmost care to reschedule at the most mutually-beneficial date and time.</p>
										</div>
									</div>
								  </div>

								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

       <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>

        

        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <!-- custome js -->
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>
      <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script>

      <script>
      	
      	$(window).scroll(function(){
      		var scroll = $(window).scrollTop();

      		if(scroll >= 300) {
      			$(".clearHeader").addClass("darkHeader");
      		}

      		else {
      			$(".clearHeader").removeClass("darkHeader");
      		}
      	})

      </script>

      <script>
      	
      	$('.counseling a[href*="#"]').on('click', function(e) {
		  e.preventDefault() 

		  $('html, body').animate(
		    {
		      scrollTop: $($(this).attr('href')).offset().top,
		    },
		    700,
		    'linear'
		  )
		});

      </script>
      
      <script>          
      	
      	$('ul.nav.nav-pills').on('click', 'li', function() {     
		      $('li.active').removeClass('active');
		      $(this).addClass('active');
		});

      </script>
     
   </body>
</html>


