<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mental Toughness Questionnaire | Mental Strength</title>
<meta name="keywords" content="Book our Mental Strength Coaching Professionals for coaching that builds your mind power.">
<meta name="description"  content="mental toughness coach, mental strength coaching">
	  

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      	.faq_second_section {
      		padding: 50px 0px;
      	}
      	 .bs-example{
	        margin: 20px;
	    }
	    .accordion .fa{
	        margin-right: 0.5rem;
	    }
      </style>
   </head>
   <body>

   	 <div class="loader">                   
			<div class="loader-inner">
				<span class="dot"></span>
				<span class="dot dot1"></span>
				<span class="dot dot2"></span>
				<span class="dot dot3"></span>
				<span class="dot dot4"></span>
			</div>
   	  </div> 

   	   <div class="header-top mobile-menu">
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="faq.html">Faqs</a>    
						      </li>
						      <li class="nav-item active">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>

   	   <div class="bred_come">                   
	      <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Contact Us</h3>
	               <a href="index.html">Home</a> /
	               <span>Contact Us</span>
	            </div>
	        </div>
	      </div>
       </div> 

        <div class="faq_second_section">
           <div class="container">
       	  	   <div class="row">
       	  	  	    <div class="col-md-12 col-12">        
		            	<div class="fix_appoint">
		            		<h2>Frequently Asked Questions</h2> 
						</div>
						<p>Welcome to the Mental Strength Professional® website. We offer counseling sessions for various areas as well as healing through Reiki and Chakra Cleansing. If you have any doubts, please check the frequently asked questions below. If you still don’t find your answer, do write to us on our email id at info@mentalstrengthprofessional.com.</p>
						<ul class="nav nav-tabs" role="tablist">
						    <li class="nav-item">
						      <a class="nav-link active" data-toggle="tab" href="#Order-Payment">Order and Payment </a>
						    </li>
						    <li class="nav-item">
						      <a class="nav-link" data-toggle="tab" href="#Counseling">Counseling</a>
						    </li>
						    <li class="nav-item">
						      <a class="nav-link" data-toggle="tab" href="#Reiki">Reiki</a>
						    </li>
						     <li class="nav-item">
						      <a class="nav-link" data-toggle="tab" href="#Chakra ">Chakra</a>
						    </li>
						     <li class="nav-item">
						      <a class="nav-link" data-toggle="tab" href="#Payment">Payment </a>
						    </li>
						     <li class="nav-item">
						      <a class="nav-link" data-toggle="tab" href="#Account">Account </a>
						    </li>
						     <li class="nav-item">
						      <a class="nav-link" data-toggle="tab" href="#General">General </a>
						    </li>
					    </ul>
					      <!-- Tab panes -->
					  	<div class="tab-content">
					  	    <div id="Order-Payment" class="container tab-pane active"><br>
						       <div class="bs-example">
								    <div class="accordion" id="accordionExample">
								        <div class="card">
								            <div class="card-header" id="Order-Payment-One">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOrderOne"><i class="fa fa-plus"></i> 1) How do I make a payment to purchase your counseling or healing session?</button>									
								                </h2>
								            </div>
								            <div id="collapseOrderOne" class="collapse" aria-labelledby="Order-Payment-One" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>Please select the appropriate counseling session as per your need. Click on payment and follow the instructions to proceed further.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Two">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"></i>2) I haven’t received my payment details.</button>
								                </h2>
								            </div>
								            <div id="collapseTwo" class="collapse" aria-labelledby="Order-Payment-Two" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>Please allow a couple of minutes for the details in your inbox. Alternatively, please ensure your inbox is not full beyond capacity, and do check your spam folder. In case of a problem, please write to​ ​ info@mentalstrengthprofessional.com​ .</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Three">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"></i> 3) What is the currency that you charge in?</button>                     
								                </h2>
								            </div>
								            <div id="collapseThree" class="collapse" aria-labelledby="Order-Payment-Three" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>We are based in India. We charge in rupees as well as USD for the convenience of our international clients. Please note that your card provider (in case of international clients) may charge an additional amount for a foreign transaction fee. Kindly contact your card service provider before making the purchase.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Four">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"><i class="fa fa-plus"></i>4) My card was declined. What should I do?</button>         
								                </h2>
								            </div>
								            <div id="collapseFour" class="collapse" aria-labelledby="Order-Payment-Four" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>You can opt to use a different browser (Chrome, Firefox, Safari). If the problem still persists, there can be many other reasons which are beyond our control.</p>
								                    <ul>
								                    	<li>
								                    		Your personal details do not match the information saved for the card user.
								                    	</li>
								                    	<li>
								                    		 You do not have enough funds to make the transfer.
								                    	</li>
								                    	<li>
								                    		 Your card may be reported as lost or stolen or canceled by the card issuer.
								                    	</li>
								                    	<li>
								                    		Your card may be replaced recently. This means it is yet to be activated.
								                    	</li>
								                    	<li>
								                    		 Your card may have crossed its expiry date.
								                    	</li>
								                    </ul>
								                    <p>
								                    	If your problem is not resolved, please contact your card service provider immediately.
								                    </p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Five">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"><i class="fa fa-plus"></i>5) Can I view a sample counseling session before I make the payment?</button>                     
								                </h2>
								            </div>
								            <div id="collapseFive" class="collapse" aria-labelledby="Order-Payment-Five" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>We are sorry. The counseling and healing sessions cannot be recorded, distributed, shared on any platform. We cannot share any pre-recorded sessions due to privacy issues. We also do not record any session and prohibit clients from doing so.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Six">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"><i class="fa fa-plus"></i>6) I have made an incorrect purchase. What should I do?</button>                     
								                </h2>
								            </div>
								            <div id="collapseSix" class="collapse" aria-labelledby="Order-Payment-Six" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>In the event of an incorrect purchase, kindly write to info@mentalstrengthprofessional.com. Please mention the session selected, date of purchase, transaction details and the session you wish to adjust it for. We would try our best to rectify the issue. However, we do not guarantee refunds.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Seven">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven"><i class="fa fa-plus"></i>7) I have made the purchase. I realized I am not available for the dates you have mentioned.Can I get a refund?</button>                     
								                </h2>
								            </div>
								            <div id="collapseSeven" class="collapse" aria-labelledby="Order-Payment-Seven" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>We are sorry! Payment once made will not be refunded. You can request to adjust the session for another date.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Eight">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight"><i class="fa fa-plus"></i>8) Is there a credit card - Visa, Master, American Express card or PayPal option available for purchase on your website?</button>                     
								                </h2>
								            </div>
								            <div id="collapseEight" class="collapse" aria-labelledby="Order-Payment-Eight" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>We are based in India. We use PayPal ( for International payment gateway and PayYou for Domestic) payment gateway. You can use various options to make the payments.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Nine">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine"><i class="fa fa-plus"></i>9) I am out of station for the booked dates. What should I do?</button>                     
								                </h2>
								            </div>
								            <div id="collapseNine" class="collapse" aria-labelledby="Order-Payment-Nine" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>We request you to confirm your availability before signing for our sessions. You have the option to reschedule one session. However, you need to inform us at least 5 days in advance. A 50% charge will be levied for changes in schedule when informed 48 hours from the date of booking. In case of a 24-hour notification, a 100% charge will be levied. You can reschedule for another date and time as per the availability. Payments made are non-refundable.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Order-Payment-Ten">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen"><i class="fa fa-plus"></i>10) I don’t wish to complete the counseling or healing session. Can I get a refund?</button>                     
								                </h2>
								            </div>
								            <div id="collapseTen" class="collapse" aria-labelledby="Order-Payment-Ten" data-parent="#accordionExample">
								                <div class="card-body">
								                    <p>We are sorry! Payments once made are non-refundable. We do encourage you to complete the session as you will find it highly beneficial to transform yourself.</p>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
						    </div>
					    	<div id="Counseling" class="container tab-pane fade"><br>
					     		<div class="bs-example">
								    <div class="accordion" id="accordionCounseling">
								        <div class="card">
								            <div class="card-header" id="Counseling-One">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#CounselingOne"><i class="fa fa-plus"></i> 1) What is Counseling?</button>		
								                </h2>
								            </div>
								            <div id="CounselingOne" class="collapse" aria-labelledby="Counseling-One" data-parent="#accordionCounseling">
								                <div class="card-body">
								                    <p>Professional counseling is about trained individuals who assist and guide clients to resolve issues related to the client’s personal and professional growth. Counseling offers clients the opportunity to view different perspectives of their own lives while finding ways to manage stress. Counselors equip their clients to develop clarity in thinking and choose the right path for their lives. Professional counselors work with people to navigate through their life’s problems with sound strategies and formation of goals.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Counseling-Two">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#CounselingTwo"><i class="fa fa-plus"></i>2) How do I know if I need counseling?.</button>
								                </h2>
								            </div>
								            <div id="CounselingTwo" class="collapse" aria-labelledby="Counseling-Two" data-parent="#accordionCounseling">
								                <div class="card-body">
								                    <p>Ask yourself - do you identify with some or all of the points above? Self-acceptance is the first step to have the awareness that you do have a problem. Next, you need to connect with a professional counselor who acts as your guide and transforms your thought process.</p>
								                    <strong>Opt for counseling if you -</strong>
								                    <p>a) Are looking to rebuild your life</p>
								                    <p>b) Require help with relationships, marriage, divorce, friendships, and more</p>
								                    <p>c) Want to manage your emotions better</p>
								                    <p>d) Need to reach your highest potential at work</p>
								                    <p>e) Require guidance for career</p>
								                    <p>f) Wish to delve deeper into your personality</p>
								                    <p>g) Find your life’s purpose</p>
								                    <p>h) Face an identity crisis, sexual orientation</p>
								                    <p>i) Career growth</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Counseling-Three">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#CounselingThree"><i class="fa fa-plus"></i> 3) What type of sessions do you offer?</button>                
								                </h2>
								            </div>
								            <div id="CounselingThree" class="collapse" aria-labelledby="Counseling-Three" data-parent="#accordionCounseling">
								                <div class="card-body">
								                    <p>We offer counseling for</p>
								                    <ul>
								                    	<li>Depression </li>
								                    	<li>Anxiety </li>
								                    	<li>Stress and Worry </li>
								                    	<li>Divorce </li>
								                    	<li>Relationship issues</li>
								                    	<li>Personal Development</li>
								                    	<li>Self-confidence</li>
								                    </ul>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Counseling-Four">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#CounselingFour"><i class="fa fa-plus"></i>4) Who should seek counseling? Why opt for Counseling?</button>         
								                </h2>
								            </div>
								            <div id="CounselingFour" class="collapse" aria-labelledby="Counseling-Four" data-parent="#accordionCounseling">
								                <div class="card-body">
								                    <p>Professional counseling is recommended if you display any of the following thoughts, feelings, and emotions.</p>
								                    <p>
								                    	a) You experience frequent mood swings
								                    </p>
								                    <p>
								                    	b) You have harmful thoughts about the self
								                    </p>
								                    <p>
								                    	c) You no longer find joy in the things you used to do
								                    </p>
								                    <p>d) You suspect you have a mental health issue</p>
								                    <p>e) You can no longer work around your relationships</p>
								                    <p>f) You exhibit disturbed sleep patterns</p>
								                    <p>g) You want to talk to someone without being judged</p>
								                    <p>h) You are feeling lonely, isolated</p>
								                    <p>i) Your career is not taking off due to self-doubt, depression</p>
								                    <p>j) Your self-confidence levels are low</p>
								                    <p>k) You display addiction to drugs, alcohol</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Counseling-Five">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#CounselingFive"><i class="fa fa-plus"></i>5) Who are Mental Strength Professionals®?</button>                     
								                </h2>
								            </div>
								            <div id="CounselingFive" class="collapse" aria-labelledby="Counseling-Five" data-parent="#accordionCounseling">
								                <div class="card-body">
								                    <p>Mental Strength Professionals® are trained professionals who are specialized in the field of counseling for various subjects. They work on building your mental health.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Counseling-Six">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#CounselingSix"><i class="fa fa-plus"></i>6) Why are they named Mental Strength Professionals®?</button>                     
								                </h2>
								            </div>
								            <div id="CounselingSix" class="collapse" aria-labelledby="Order-Payment-Six" data-parent="#accordionCounseling">
								                <div class="card-body">
								                    <p>Mental Strength Professionals® is a term officially registered by Dr. Paras Wellness Pvt. Ltd. They are highly trained in the areas of counseling and mental health.</p>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
					    	</div>
					   		 <div id="Reiki" class="container tab-pane fade"><br>
					     		<div class="bs-example">
								    <div class="accordion" id="accordionReiki">
								        <div class="card">
								            <div class="card-header" id="Reiki-One">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#ReikiOne"><i class="fa fa-plus"></i> 1) What is Reiki Healing?</button>		
								                </h2>
								            </div>
								            <div id="ReikiOne" class="collapse" aria-labelledby="Reiki-One" data-parent="#accordionReiki">
								                <div class="card-body">
								                    <p>Reiki is one of the purest forms of energy healing which gives students a direct connection to the universal energy. This energy is transferred by the Reiki Teacher to the student during the attunement process. Often considered as an alternative therapy, Reiki is an energy healing process which involves the transfer of energy. It is used in the treatment of many emotional conditions as well as to reduce physical problems. The energy healing techniques are used to target the energy fields within the body. The healing removes any stagnated energy to enable relaxation, reduce pain, and minimize other problems. The process happens through a new improved flow of energy. Reiki Healing is a hands-on healing process.Reiki Healing Techniques are useful for -</p>
								                    <ul>
								                    	<li> Aiding relaxation</li>
								                    	<li>Assisting in the body’s natural process</li>
								                    	<li>Development of emotion, mental, and spiritual well-being</li>
								                    </ul>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Reiki-Two">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#ReikiTwo"><i class="fa fa-plus"></i>2) What is Reiki Certification all about?</button>
								                </h2>
								            </div>
								            <div id="ReikiTwo" class="collapse" aria-labelledby="Reiki-Two" data-parent="#accordionReiki">
								                <div class="card-body">
								                    <p>Matrrix offers the best Reiki courses in India. Our Reiki courses with certification are suitable for all looking to practice Reiki and heal the self and others. The certification includes 3 Levels that combine all the details associated with learning, understanding, and practicing Reiki Healing successfully.Learn authentic energy healing techniques
								                    </p>
								                    <ul>
								                    	<li>Work on the ability to practice Reiki on self under expert supervision</li>
								                    	<li> Develop the ability to send Reiki energy from a distance</li>
								                    	<li>Use Reiki Energy to clear one’s own body and mind (removal of unwanted habits)</li>
								                    	<li>Work on goals with a fresh perspective</li>
								                    	<p>The completion of 3 levels will earn you the Reiki Master Certificate . The courses include books and manuals in connection with your learning. With this certificate, you are enabled to heal others through Reiki’s loving power and bring a change in lives.Questions? Write to: info@mentalstrengthprofessional.com</p>
								                    </ul>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
					    	</div>
					    	<div id="Chakra" class="container tab-pane fade"><br>
					     		<div class="bs-example">
								    <div class="accordion" id="accordionChakra">
								        <div class="card">
								            <div class="card-header" id="Chakra-One">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#ChakraOne"><i class="fa fa-plus"></i> 1) Who should opt for Chakra Cleansing?</button>		
								                </h2>
								            </div>
								            <div id="ChakraOne" class="collapse" aria-labelledby="Chakra-One" data-parent="#accordionChakra">
								                <div class="card-body">
								                    <p>Are you feeling stuck in life? Anyone and everyone can opt for Chakra Cleansing to experience the magic of this treatment. This spiritual process is a natural healing method for the 7 chakras of body that is completely safe and effective. If you are experiencing sadness, imbalance in thinking, indecisiveness, anger, depression, worry, lack of growth, or hopelessness, we are here for you. Questions? Write to: info@mentalstrengthprofessional.com</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Chakra-Two">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#ChakraTwo"><i class="fa fa-plus"></i>2) Are there any benefits of Chakra Healing and Cleansing?</button>
								                </h2>
								            </div>
								            <div id="ChakraTwo" class="collapse" aria-labelledby="Chakra-Two" data-parent="#accordionChakra">
								                <div class="card-body">
								                    <ul>
								                    	<li>Remove psychosomatic health problems</li>
								                    	<li>Heal your mind </li>
								                    	<li>Bring a positive energy within</li>
								                    	<li> Excellent focus on goals </li>
								                    	<li>Increase spiritual growth</li>
								                    </ul>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
					    	</div>
					    	<div id="Payment" class="container tab-pane fade"><br>
					     		<div class="bs-example">
								    <div class="accordion" id="accordionPayment">
								        <div class="card">
								            <div class="card-header" id="Payment-One">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#PaymentOne"><i class="fa fa-plus"></i> 1) What are the charges for the counseling sessions?</button>		
								                </h2>
								            </div>
								            <div id="PaymentOne" class="collapse" aria-labelledby="Payment-One" data-parent="#accordionPayment">
								                <div class="card-body">
								                    <p>Please refer to the <span>counseling page</span> for details.</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Payment-Two">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#PaymentTwo"><i class="fa fa-plus"></i>2) What are the charges to be Reiki Practitioner?</button>
								                </h2>
								            </div>
								            <div id="PaymentTwo" class="collapse" aria-labelledby="Payment-Two" data-parent="#accordionPayment">
								                <div class="card-body">
								                    <p>Please refer to the <span>Reiki page </span> for details.</p>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
					    	</div>
					    	<div id="Account" class="container tab-pane fade"><br>
					     		<div class="bs-example">
								    <div class="accordion" id="accordionAccount">
								        <div class="card">
								            <div class="card-header" id="Account-One">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#AccountOne"><i class="fa fa-plus"></i> 1) I have signed up on your site. Are my details secure?</button>		
								                </h2>
								            </div>
								            <div id="AccountOne" class="collapse" aria-labelledby="Account-One" data-parent="#accordionAccount">
								                <div class="card-body">
								                    <p>We take our user’s privacy very seriously. Your details are secure and are not shared with third-party sites. Please refer to our Terms and Conditions and Privacy policy .</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="Account-Two">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#AccountTwo"><i class="fa fa-plus"></i>2) I have forgotten my password. What should I do?</button>
								                </h2>
								            </div>
								            <div id="AccountTwo" class="collapse" aria-labelledby="Account-Two" data-parent="#accordionAccount">
								                <div class="card-body">
								                    <p>Please use the password reset button. You can then refer to your registered email ID and follow the instructions emailed to set a new password.</p>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
					    	</div>
					    	<div id="General" class="container tab-pane fade"><br>
					     		<div class="bs-example">
								    <div class="accordion" id="accordionGeneral">
								        <div class="card">
								            <div class="card-header" id="General-One">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#GeneralOne"><i class="fa fa-plus"></i> 1) I have signed up on your site. Are my details secure?</button>		
								                </h2>
								            </div>
								            <div id="GeneralOne" class="collapse" aria-labelledby="General-One" data-parent="#accordionGeneral">
								                <div class="card-body">
								                    <p>We take our user’s privacy very seriously. Your details are secure and are not shared with third-party sites. Please refer to our Terms and Conditions and Privacy policy .</p>
								                </div>
								            </div>
								        </div>
								        <div class="card">
								            <div class="card-header" id="General-Two">
								                <h2 class="mb-0">
								                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#GeneralTwo"><i class="fa fa-plus"></i>2) I have forgotten my password. What should I do?</button>
								                </h2>
								            </div>
								            <div id="GeneralTwo" class="collapse" aria-labelledby="General-Two" data-parent="#accordionGeneral">
								                <div class="card-body">
								                    <p>Please use the password reset button. You can then refer to your registered email ID and follow the instructions emailed to set a new password.</p>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
					    	</div>
					    </div>
	            	</div>
       	  	  </div>
       	    </div> 
        </div>
        <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>

        

        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>

      <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script>
		<script>
		    $(document).ready(function(){
		        // Add minus icon for collapse element which is open by default
		        // $(".collapse.show").each(function(){
		        // 	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
		        // });
		        
		        // Toggle plus minus icon on show hide of collapse element
		        $(".collapse").on('show.bs.collapse', function(){
		        	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
		        }).on('hide.bs.collapse', function(){
		        	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
		        });
		    });
		</script>
   </body>
</html>