<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Our Team</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   </head>
   <body>

   	   <div class="loader">                   
			<div class="loader-inner">
				<span class="dot"></span>
				<span class="dot dot1"></span>
				<span class="dot dot2"></span>
				<span class="dot dot3"></span>
				<span class="dot dot4"></span>
			</div>
   	  </div> 
   	  
   	   <div class="header-top mobile-menu">   
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item active">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="faq.html">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
       <div class="bred_come">
	      <div class="container"> 
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Our Team </h3>
	               <a href="index.html">Home</a> /
	               <a href="about.html">About</a> /
	               <span id="shalaka-tambe">Our Team </span> 
	            </div>
	        </div>
	      </div>
       </div>
        <div class="team_second_section">
	        <div class="container">
	        	<div class="team_details">
			        <div class="row mt-4">
			        	<div class="col-md-8"> 
			        		<h3>Shalaka Tambe</h3>
			        		<p>Mental Strength Professional</p>
			        		<hr>
			        		<p>A Professional Certified Coach (PCC-ICF) and NLP Practitioner, Shalaka is a vibrant addition to the team of Mental Strength Professionals. She infuses her passion into every session while empowering people with the mental strength and courage to deal with change in life. She works on helping people support themselves to bring a self-transformation in thinking levels.
							She highlights the importance of mental and emotional wellbeing and her goal as an MSP is to make people cherish the relationship with self and others. She acts as a facilitator to initiate this joy and emotional well-being. She assists to align the values, beliefs, and choices that lead to complete harmony. The focus of her work ranges from anxiety and stress management, depression and sadness, motherhood and postpartum depression, midlife crises, change management, and more.</p>
			        		<p>Shalaka also holds a Post Graduate Diploma in HR Development and brings with her an experience of 12 years with 5 years in the area of mental health.</p>
			        	</div>
			        	<div class="col-md-4">
			        		<div>
			        			<img src="images/Shalaka_Tambe.jpg" width="100%">
			        		</div>	
			        	</div>
			        </div>
		        </div>

		        <div class="team_details"> 
			        <div class="row" id="pallavi-tamboli">
			        	<div class="col-md-4">
			        		<div>
			        			<img src="images/Pallavi_Tamboli.jpg" width="100%">
			        		</div>	
			        	</div>
			        	<div class="col-md-8"> 
			        		<h3>Pallavi Tamboli</h3>
			        		<p>Mental Strength Professional</p>
			        		<hr>
			        		<p>Pallavi (PCC-ICF) has pursued an advanced course in Psychotherapy and Counseling and also holds specialized skills in NLP. Her personality vibes strongly as a Mental Strength Professional as her coaching and counseling style hovers primarily upon helping people through self-awareness. She is purpose-driven to make lives healthier, wealthier in thought and actions while improving relationships with self and others. Her extensive travel journeys connected her with people from different lifestyles and traditions which further increased her interest in exploring the human psyche. She strongly believes in closing the gap between where one is and where one wants to be. Pallavi specializes in resolving emotional issues related to worry, stress, sadness, relationships, and more.</p>
			        		<p>Pallavi also holds a Master’s Degree in Human Resource Management with specialization in Organizational Development. She brings forth a rich experience of 11 years in coaching and training for the corporate world with over 6 years in the area of building mental strength in people.</p>
			        	</div>
			        </div>
		    	</div>

		    	<div class="team_details">
			        <div class="row mt-4" id="savita">
			        	<div class="col-md-8">
			        		<h3>Savita</h3>
			        		<p>Mental Strength Professional</p>
			        		<hr>
			        		<p>Savita, an Educationist, and a Career Advisor holds a keen interest in the human psyche. Her rich experience involves working with different age groups - primarily young students and parents. As a Mental Strength Professional, she is keen to work with young adults and women who face challenges in life. Savita highlights the increasing pressures of the modern-day life that affects mental health while bringing much psychological distress in people. Her goal thus remains to bring a state of equilibrium and self-realization in people to understand their roles and bring a sense of joy. Her experience lies in understanding the thinking of the human mind and how it impacts life. This makes her a popular Mental Strength Professional in our firm.</p>
			        		<p>Savita holds a Masters degree in Clinical Embryology and brings an experience of over 6 years of building mental health in people.</p>
			        	</div>
			        	<div class="col-md-4">
			        		<div>
			        			<img src="images/Savita.jpg" width="100%">
			        		</div>	
			        	</div>
			        </div>
		    	</div>

		    	<div class="team_details">
			        <div class="row" id="apoorv-vikash">
			        	<div class="col-md-4">
			        		<div>
			        			<img src="images/Apoorv_Vikas.jpg" width="100%">
			        		</div>	
			        	</div>
			        	<div class="col-md-8">
			        		<h3>Apoorv Vikas</h3>
			        		<p>Mental Strength Professional</p>
			        		<hr>
			        		<p>Armed with a Master’s Degree in Psychology, and a specialization in Clinical Psychology, Apoorv Vikas views himself as an avid learner of life. As a Mental Strength Professional, he considers this to be a pivotal role to work on the growth of people. Communication to him is of utmost importance and the lack of it often leads to many underlying issues in life. He thrives on resolving challenges related to life goals, professional goals, relationship issues, personal growth, and building mental strength. For Apoorv, being an MSP offers him a platform for growth - one where challenges are present with opportunities to develop our responses as well. His quest to learn more from life while working with people to empower themselves makes him a sought-after Mental Strength Professional.</p>
			        		<p>Apoorv also holds a certification in hypnotherapy with niche skills in Rational Emotive Behavioral Therapy and deep knowledge of Transactional Analysis. He brings a rich experience of over 9 years with 4 years in the area of mental health</p>
			        	</div>
			        </div>										
		    	</div>

		    	<div class="team_details">
			        <div class="row mt-4" id="Swarita-Murali">
			        	<div class="col-md-8">
			        		<h3>Swarita Murali</h3>
			        		<p>Mental Strength Professional</p>
			        		<hr>
			        		<p>Having recently won the ‘Millennial Coach of the Year’ award (February 2019) at the World HRD and Leadership Coaching Congress, Swarita displays a strong curiosity about human behavior with an interest to work on improving lives. Her affiliation towards humanitarian sciences and her personal need to uplift every individual makes her a strong asset to the MSP team. Certified in Counseling Skills and Psychotherapy, and armed with a certificate in REBT Training and Applications along with Experiential Psychology, she works towards allowing everyone to discover their potential. Swarita draws her inspiration from Eastern and Western philosophies and spiritual teachings, all of which form a core part of her sessions. As an MSP, she specializes in resolving conflicts of emotions due to depression, worry, or lack of self-confidence. She holds expertise in tapping into the potential of people to work on their growth leading them towards freedom from self-limiting beliefs.</p>
			        		<p>Swarita holds a Master’s Degree in Industrial-Organizational Psychology and has been a topper at the Pune University (India) in 2012. She has over 6 years of experience in the areas of mental health.</p>
			        	</div>
			        	<div class="col-md-4">
			        		<div>
			        			<img src="images/Swarita_Murali.jpg" width="100%">
			        		</div>	
			        	</div>
			        </div>
			      </div>

			    <div class="team_details">  
			        <div class="row" id="malay-kumar"> 
			        	<div class="col-md-4">
			        		<div>
			        			<img src="images/Malay_Kumar.jpg" width="100%">
			        		</div>	
			        	</div>
			        	<div class="col-md-8">
			        		<h3>Malay Kumar</h3>
			        		<p>Mental Strength Professional</p>
			        		<hr>
			        		<p>As a Mental Strength Professional, Malay seeks to bring complete clarity in the personal and professional lives of all. An ICF Executive and Leadership Coach from Coacharya, Malay was drawn to work as a life coach which brought him in contact with millennials for their training and coaching needs. Malay has a rich experience of working across different demographics and people from various industries, as well as age groups. His style, one that is infused with humor along with the power of skillful questioning, makes him a popular Mental Strength Professional. He specializes in working with people to make them realize their goals and aspirations along with the creation of an action plan to reach those goals. His sensitive approach and the ability to create an open and safe space has fetched many success stories in his career. His specialized areas are marriage and family, confidence, self-esteem, and career guidance.</p>
			        		<p>Malay also holds a Post Graduate Diploma in Sales and Marketing Management with over 20+ years in the coaching industry with 2 years in the mental health area.</p>
			        	</div>
			        </div>
		        </div>

		        <div class="team_details">                                 
			        <div class="row mt-4" id="v-padma">
			        	<div class="col-md-8">
			        		<h3>V. Padma Priya</h3>
			        		<p>Mental Strength Professional</p> 
			        		<hr>
			        		<p>A deep passion to work with people while creating a strong awareness of Mental Health, V. Padma Priya brings a natural ease to her counseling sessions. She attributes her powerful connections with people due to her strong intuitive and active listening skills. Her ability to forge those connections and create a safe space for discussion adds to her popularity as a Mental Strength Professional.</p>
			        		<p>As a part of the MSP team, she focuses on working with people and making their comeback stronger than their setback. She empowers clients to find peace and contentment within by building on their mental toughness. She aims to bring awareness to the fact that one has the power to shape lives and this power lies within oneself. She feels proud to watch her clients move towards growth as her sessions are aimed at improving personal and professional aims and aspirations. Her expertise as an HR Manager has added to her people-friendly and problem-solving skills.</p>
			        		<p>V. Padma Priya is a double Masters graduate (M.Sc. Biochemistry and MBA) and specializes in Personal Development Coaching as well as improving confidence levels in individuals. She has over 5+ years of experience in using her problem-solving skills to guide people through her counseling sessions. Her focus is in the areas of resolving depression, removing anxiety, building confidence levels, stress management, shaping goals, empowering women to discover their strengths, and much more.</p>
			        	</div> 
			        	<div class="col-md-4">
			        		<div>
			        			<img src="images/Padma_Priya.jpg" width="100%">
			        		</div>	
			        	</div>
			        </div>
		        </div> 
		    </div>
        </div>
        <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>
        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>
	  <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>

      <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script>


   </body>
</html>             