<!DOCTYPE html>
<html lang="en">
   <head>
	  <title>Terms And Conditions</title> 
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/styles.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
   </head>
   <body>

   	   <div class="loader">                   
			<div class="loader-inner">
				<span class="dot"></span>
				<span class="dot dot1"></span>
				<span class="dot dot2"></span>
				<span class="dot dot3"></span>
				<span class="dot dot4"></span>
			</div>
   	  </div> 
   	  
	   <div class="header-top mobile-menu">   
			   <div class="container">
					<div class="row">
					   <div class="col-lg-12 col-12">
						  <nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html"> 
					 <img src="images/homelogo.png" alt="Logo">  
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active">
						  <a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="videos.html">Videos</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="faq.html">Faqs</a>    
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact_us.html">Contact Us</a> 
						</li>
					  </ul>
					  
					</div>
				  </nav>
					   </div>
					</div>
			   </div>
		 </div>

	   <div class="bred_come">
		 <div class="container"> 
		   <div class="row">
			   <div class="col-md-12">
				  <h3>Terms And Conditions</h3>
				  <a href="index.html">Home</a> /
				  <span>Terms And Conditions</span>
			   </div>
		   </div>
		 </div>
	   </div>

		<div class="terms_second_section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Dr. Paras is on a mission to make coaching and counseling a way of life for all by inspiring, empowering, and transforming. Our platform can be accessed by anyone and everyone with a passion to learn and share educational content, as well as enroll in our courses, counseling sessions, or to purchase our courses in order to learn and grow. We have a Terms and Conditions in place to ensure our online platforms and services are safe for you to access as a student, learner, reader, coach, counselor or any person wanting to access our website and mobile applications. These Terms, therefore, apply to all your activities on this website, and every other website, mobile app (existing or to be created) hereby owned by Dr. Paras.</p>
						<p>This website is operated by Matrrix, a brand owned Dr. Paras Wellness Pvt. Ltd. Throughout the site, the terms “we”, “us” and “our” refer to Matrrix by Dr. Paras Wellness Pvt. Ltd. Matrrix offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>
						<p>By visiting our site and/ or purchasing something from Matrrix, you engage in our “Service”. You also agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service are applicable to all users of the website, including without limitation users who are vendors, customers, merchants, browsers, and/ or contributors of content, as applicable.</p>
						<p>Please read these Terms of Service carefully before accessing or using our website. You agree and accept to be bound by these Terms of Service by accessing or using any part of the site. If you do not agree to all the terms and conditions of this agreement, please refrain from accessing the website and purchasing our products or service. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>
						<p>Any new features or tools which are added to the current website shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on the Terms of Service page. We, at Matrrix, reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is entirely your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes. Your continued use of our Services after a change in the Terms and Conditions will be considered effective that you have accepted this change and all revised terms will now supercede the earlier terms.</p>
						<p>Matrrix coaches, trains, and mentors aspiring trainers to be world-class professionals. Matrrix also collaborates with top-most organizations looking to use the power of coaching to train their employees for leadership roles.</p>
						<br>
						<h1>Online terms</h1>
						<p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or area of residence, or that you are the age of majority in your state or area of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>
						<ul>
							<li>You may not use our products or service for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</li>
							<li>You must not transmit any virus or worms and any code of a destructive nature.</li>
							<li>A breach or violation of any of the Terms will result in an immediate termination of your Services and restriction to use the website and all platforms of the firm.</li>
						</ul>
						<h1>Section 1</h1>
						<h1>Matrrix and its Rights, Owned by Dr. Paras</h1>
						<p>We at Matrrix, hereby declare that the following is our exclusive property - our website, our existing websites of other ventures, our existing mobile applications that are built or will be built in the future, our content, employees, database, APIs, the course content, and other elements that we provide through our Services are and will always be the property of Matrrix by Dr. Paras.</p>
						<p>You acknowledge our platforms and services offered through courses (online or offline), are protected by copyright, trademark, and laws of India. You cannot use or modify our brand name, our logos, domain names, design, and content.</p>
						<br>
						<h1>Acceptance of Risks</h1>
						<p>There may/may not be risks of using our services. This means you may enroll for a healing program without divulging detailed information. This may give you results that can cause you loss or inconvenience to self. You agree to accept these risks when you use our platform, our services, and courses. Matrrix and its employees are not liable to any direct or indirect, or consequential damages that can occur due to your negligence. You agree we cannot be held responsible for personal injury, revenue, profits, data loss, and more.</p>
						<p>These laws are governed by the laws of India. You agree that we have no relationship between a user and Matrrix and you are browsing our websites at your own discretion. In the event of a dispute, we have a support team to help you resolve the issue. In case of a claim in court, you may not exercise the claim in another court that is out of our jurisdiction. Either party can bring a claim in the court of Pune city, Maharashtra only.</p>
						<h1>Section 2</h1>
						<h1>General Terms and Conditions</h1>
						<p>We, at Matrrix, reserve the right to refuse service to anyone for any reason at any given time. You understand that your content (not including credit card information), may be transferred unencrypted and involve transmissions over various networks. There may be changes to conform and adapt to technical requirements of connecting networks or devices. Please note: Credit card information is always encrypted during transfer over networks. You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</p>
						<h1>Section 3</h1>
						<h1>Information</h1>
						<p>We are not responsible if the information made available on this site is not accurate, or complete. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or timelier sources of information. Please note: Any reliance on the material on this site is at your own risk.</p>
						<p>This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site.</p>
						<h1>Section 4</h1>
						<h1>Modifications for service and price</h1>
						<strong>Please note: Prices for our products or service are subject to change without notice or personal intimation. The programs are customized as per requirements.</strong>
						<p>We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</p>
						<p>We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</p>
						<h1>Section 5</h1>
						<h1>Products and Services sold by Matrrix</h1>
						<p>Certain products or services may be available exclusively online through the website or at our registered office. These products or services may be available for a limited period Please check our Payment Policy section. Kindly read the policy section for a better understanding.</p>
						<p>We have made every effort to display as accurately as possible the details of our products and programs. Your acceptance of this Terms and Conditions states you have read this document and are aware the program schedule (timing, dates, etc.) will be subject to change and you will be notified by Matrrix. Matrrix cannot be held responsible for unread messages, unanswered phone calls, etc. on part of the client.</p>
						<p>We reserve the right, but we are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit products or services that we offer. All descriptions of products or services pricing are subject to change at any time without prior notice. We, at Matrrix also reserve the right to discontinue any product or service at any time. By making a transaction on our website, you agree that the company will not be held responsible if some purchase is not registered or is lost due to network problems. This also includes a breakdown of machinery, unclear/ disruption in the network or non-receipt of payment from banks/payment gateways and/or the cost(s) charged by the network operator(s). In the event of any dispute in connection to the same, it shall be settled between the end customer and the network operator without involving Matrrix.</p>
						<h1>Section 6</h1>
						<h1>Billing and accounts</h1>
						<p>We, at Matrrix, reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per company or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. The company also reserves the right to limit or prohibit orders that, in our sole judgment, appear to be placed by unauthorized people with a motive to duplicate or plagiarize our products or programs.</p>
						<p>You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.</p>
						<br>
						<h1>Account Creation</h1>
						<p>You need to create an account for the purchase. This requires a password and account information as outlined on the website. You agree it is entirely your responsibility for the safety of your account. You agree you are at least 18 years of age. In case of a minor (not below 13 years), your parent or guardian can create the account for you. You can also choose to cancel your account at any given time. If you feel your account has been compromised, you must write to us at: directors@drparaswellness.com .</p>
						<br>
						<h1>Payments</h1>
						<p>You agree you have chosen the selected course or courses and you agree to pay the full fees in advance. You also authorize us to charge your credit or debit card by online payment gateways. You acknowledge you are aware we use third party payment gateways to keep your information safe and secure.</p>
						<p>You agree to follow the payment mode as mentioned on the website. In the event your payment is not registered, you will not be given access to the course. You agree to have read and understood the entire course fee and have read the course structure without expecting modifications for the course structure and schedule. Your personal details at the time of purchase is solely your responsibility. The company cannot be held responsible for incorrect data. Courses cannot be transferred to any other name.</p>
						<p>You agree you will not request for refunds on your online account, in cash or any other means via phone calls, messages (SMS), via written letters/messages, electronic means, or any other way to contact Matrrix or its employees. You agree we can make an exception depending upon the nature of the request, course selected, date of the request, and other factors that will determine our decision. You agree our decisions will be final and binding and you can no longer claim a refund if we do not find it appropriate to process your request.</p>
						<h1>Section 8</h1>
						<h1>Enrollment of Courses</h1>
						<p>When you sign up for a course with Matrrix or any of its other platforms, you acknowledge you are getting a license to access the course for a specific period of time either at the physical address or online programs. This does mean a course is sold to you. You agree you do not hold the rights of the content of the course and other services related to the course.</p>
						<p>You do not have the right to resell this course. You will not share your account details, or download course content illegally to reshare on other online or offline platforms. You agree you will not photocopy documents and distribute for personal or professional use.</p>
						<p>Matrrix has given you rights to access the course as a student once the payment is made. This means you can use it solely for your purpose and not for commercial use (unless discussed with the management team). You may not assign, sell, share, rent, broadcast, lend, modify, edit, redistribute the licensed work of Matrrix and its other websites and mobile applications unless we give you permission via a written contract.</p>
						<h1>Section 9</h1>
						<h1>Optional tools</h1>
						<p>We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.</p>
						<p>You acknowledge and agree that we provide access to such tools “as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.</p>
						<p>Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).</p>
						<p>We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.</p>
						<h1>Section 10</h1>
						<h1>Third-party links</h1>
						<p>Certain content, products and services available via our Service may or may not include materials from third-parties.</p>
						<p>Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</p>
						<p>We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</p>
						<h1>Section 11</h1>
						<h1>User comments, suggestions, feedback</h1>
						<p>If, at our request, you send certain specific submissions (such as contest entries, feedback) or using a request form as you may send ideas, suggestions, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.</p>
						<p>We may, but under no obligation to, monitor, edit or remove content that we determine in our sole discretion are threatening, libelous, defamatory, unlawful, offensive, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.</p>
						<p>You agree that your comments will not violate any right of a third-party, including copyright, personality, trademark, privacy, or other personal or proprietary right. You further agree that your comments will not contain defamatory or otherwise unlawful, offensive or obscene material, or contain any computer virus / malware that could in any way affect the operation of the Service or any related website belonging to Matrrix. You may not use a false e-mail address, pretend to take a different identity other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</p>
						<h1>Section 12</h1>
						<h1>Personal Information</h1>
						<p>Your submission of personal information through the store is governed by our Privacy Policy. View our Privacy Policy below.</p>
						<h1>Section 13</h1>
						<h1>Errors, and omissions</h1>
						<p>Occasionally there may be information on our site or in the Service that contains typographical errors, incorrect information or omissions that may relate to promotions, offers, product descriptions, pricing, program schedule, etc. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).</p>
						<p>We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.</p>
						<h1>Section 14</h1>
						<h1>Prohibited uses</h1>
						<P>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, intimidate, harm, slander, defame, disparage or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</P>
						<h1>Section 15</h1>
						<h1>Disclaimer of warranties</h1>
						<p>We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure and /or error-free. We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable. You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</p>
						<p>You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is’ and ‘as available’ for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.</p>
						<p>In no case shall Matrrix, our directors, officers, interns, consultants, suppliers, employees, affiliates, agents, contractors, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products or service as procured using this service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.</p>
						<p>Matrrix shall not be liable for any loss or damage due to Governmental actions, Act of God, force majeure circumstances, or any other reason that is beyond the control of the company. Neither will the company and its websites be liable to pay any monetary compensation or otherwise for the same for a change of schedule of their programs, or acts that affect the functioning of its website, apps, and other products.</p>
						<h1>Section 16</h1>
						<h1>Indemnification</h1>
						<p>You agree to indemnify, defend and hold harmless Matrrix and our parent, subsidiaries, affiliates, partners, officers, licensors, service providers, subcontractors, suppliers, directors, agents, contractors, interns, consultants, and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by self and any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.</p>
						<h1>Section 17</h1>
						<h1>Severability</h1>
						<p>In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.</p>
						<h1>Section 18</h1>
						<h1>Termination</h1>
						<p>The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.</p>
						<p>These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site and / or delete your account with Matrrix. If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate your account at any time without notice and you will remain liable for all amounts due up to and including the date of termination of account; and/or accordingly may deny you access to our Services (or any part thereof).</p>
						<h1>Section 19</h1>
						<h1>Agreement</h1>
						<p>The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.</p>
						<p>These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service). Any ambiguities in the interpretation of these</p>
						<h1>Section 20</h1>
						<h1>Terms and Services – Changes and Amendments</h1>
						<p>You can review the most current version of the Terms of Service at any time at this page. We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</p>
						<h1>Contact Information</h1>
						<p>Questions about the Terms of Service should be sent to us at drparas@matrrix.in Dr. Paras Wellness Pvt. Ltd. and Matrrix are registered at: Fortune House Flat # 201, 2nd Floor, Near Badshahi Hotel, Baner Pashan Link Road, (Road Opp Mahabaleshwar Hotel) Baner, Pune 411045</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer_section">
		   <div class="container">
			   <div class="row">
				  <div class="col-md-3">
					 <div class="social_one">     
						 <div>
						   <img src="images/homelogo.png">
						 </div>
						 <br> 
						 <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
						 <p><strong>Phone - +91-82-60-11-22-33</strong></p>
					  </div>
				  </div>
				  <div class="col-md-3">
					 <div class="social_two"> 
						 <h3>Our Services</h3>  
						 <ul>
						   <li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
						  <li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
						  <li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
						  <li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
						  <li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
						  <li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
						  <li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
						  <li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
						  <li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
						 </ul>
					  </div>
				  </div>
				  <div class="col-md-3">
					 <div class="social_three">   
						<h3>Our Time Schedule</h3>           
						<ul>
							  <li><strong>Monday - Friday</strong></li>
							  <li><span>8 AM to 6 PM</span></li>
						</ul>
						<ul>
							  <li><strong>Saturday - Sunday</strong></li>
							  <li><span>9 AM to 4 PM</span></li>
						</ul>
						<ul>
							  <li><strong>International & Online</strong></li>
							  <li><span>7 AM - 12 PM</span></li> 
						</ul>
					  </div>
				  </div>
				  <div class="col-md-3">
					 <div class="social_four">
					  <h3>Newsletter</h3>
						  <form action="" method="post">
							 <div class="input-group">
							  <input type="email" class="form-control" placeholder="Enter your email">
							  <span class="input-group-btn">
							  <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
							  </span>
						  </div>
					   </form>
					   
					   <h3>Follow Us</h3>
					   <ul>
						<li>
						   <a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
						   <a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
						   <a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
						</li>
						<li>
						   <a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
						</li>
						<li>
						   <a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
						</li>
						<li>
						   <a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
						</li>
					   </ul>
					</div>
				  </div>
			   </div>
		   </div>
		</div>

		

		<div class="footer2_section">  
		   <div class="container">
			   <div class="row">
				  <div class="col-md-6">
					  <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
				  </div>
				  <div class="col-md-6">
					 <div class="text-right"> 
						<ul>
						   <li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
						  <li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions</a>
						  </li> 
						</ul>
					 </div>
				  </div>
			   </div>
		   </div>
		</div>

		<div id="stop" class="scrollTop">                          
		 <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
	  </div>

	  <script src="js/jquery.min.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/wow.min.js"></script> 
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/custom.js"></script>
	  <script>
		 new WOW().init();
	  </script>

	  <script>
		 
		   jQuery("#carousel").owlCarousel({
		autoplay: true,
		lazyLoad: true,
		loop: true,
		margin: 30,

		responsiveClass: true,
		autoHeight: true,
		autoplayTimeout: 7000,
		smartSpeed: 800,
		nav: true,
		responsive: {
		  0: {
			items: 1
		  },

		  600: {
			items: 3
		  },

		  1024: {
			items: 4
		  },

		  1366: {
			items: 3
		  }
		}
	  });

	  </script>

	  <script>

		 $(document).ready(function() {
		   var scrollTop = $(".scrollTop");

		   $(window).scroll(function() {
			 var topPos = $(this).scrollTop();
			 if (topPos > 100) {
			   $(scrollTop).css("opacity", "1");

			 } else {
			   $(scrollTop).css("opacity", "0");
			 }

		   }); 

		   $(scrollTop).click(function() {
			 $('html, body').animate({
			   scrollTop: 0
			 }, 800);
			 return false;

		   }); 

		   var h1 = $("#h1").position();
		   var h2 = $("#h2").position();
		   var h3 = $("#h3").position();

		   $('.link1').click(function() {
			 $('html, body').animate({
			   scrollTop: h1.top
			 }, 500);
			 return false;

		   }); 

		   $('.link2').click(function() {
			 $('html, body').animate({
			   scrollTop: h2.top
			 }, 500);
			 return false;

		   }); 

		   $('.link3').click(function() {
			 $('html, body').animate({
			   scrollTop: h3.top
			 }, 500);
			 return false;

		   }); 

		 }); 

	  </script>

	  <script>
		 
		 $(window).scroll(function() {
		var sticky = $('.mobile-menu'),
		  scroll = $(window).scrollTop();
		 
		if (scroll >= 40) { 
		  sticky.addClass('fixed'); }
		else { 
		 sticky.removeClass('fixed');

	  }
	  });

	  </script>


   </body>
</html>             