<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cfan Baner</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         @font-face {
         font-family: Arial;  
         src: url(fonts/ARIAL.TTF);                
         }
         
         * {
         font-family: Arial;
         margin: 0;
         padding: 0;
         }
         @media (max-width: 450px) {
         .first_div .lefts {
         width: 100% !important; 
         text-align: center !important;
         }
         .first_div .rights {
         width: 100% !important;
         text-align: center !important;
         }
         .first_div .rights > h1 {
         width: 100% !important;
         text-align: center !important;
         margin-top: 20px; 
         font-size: 28px !important;
         line-height: 30px !important;
         }
         .first_div .rights > p {
         position: static !important;
         text-align: center !important; 
         }
         }
      </style>
   </head>
   <body style="background-color: #f2ece6; ">
      <div class="main_layout" style="padding: 20px; background-color: #fff;
         width: 100%;
         max-width: 850px;
         margin: auto;
         height: 100vh; ">
         <div class="first_div" style="background: #F79234; padding: 25px;">
            <div style="display: flex; flex-wrap: wrap;">
               <div class="lefts" style="width: 50%;">
                  <img src="img/cfan_logo.svg" alt="Cfan Logo" style="max-width: 150px;" />   
               </div>
               <div class="rights" style="width: 50%; text-align: right; position: relative;">
                  <h1 style="font-family: Arial;
                     font-style: normal;
                     font-weight: normal;
                     font-size: 40px;
                     line-height: 40px;
                     text-align: right;
                     color: #FFFFFF;">Joanne Withers <br> <span style="font-family: Arial;
                     font-style: normal;
                     font-weight: normal;
                     font-size: 20px;
                     line-height: 28px;
                     text-align: right;
                     color: #FFFFFF;">Adviser</span></h1>
                  <p style="position: absolute;
                     bottom: -4px;
                     right: 0;
                     font-family: Arial;
                     font-style: normal;
                     font-weight: 600;
                     font-size: 17px;
                     line-height: 28px;
                     text-align: right;
                     color: #666; 
                     letter-spacing: 1px;
                     ">Customer Survey</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>