<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game Application</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">

  <style>
  		
  	* {
  		margin: 0;
  		padding: 0;
  	}

  	.hide {
  		display: none;
  	}

  </style>

</head>
<body>


  <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
      	  <p> 
      	  	  Press here to start <br> 
      	  	  Arow keys to move <br>
      	  	  If you hit anothercar will lose.
      	  </p>
      </div>
      <div class="gameArea hide">Click</div>
  </div>
 

  <script>
    
   const score = document.querySelector('.score');
   const startScreen = document.querySelector('.startScreen');
   const gameArea = document.querySelector('.gameArea');

   // console.log(score);
   // console.log(gameArea);

  </script>

</body>
</html>



